name: Continuous Integration App

on: push

jobs:
    Setup:
        uses: ./.github/workflows/setupNode.yml

    Test:
        needs: Setup
        uses: ./.github/workflows/testCode.yml

    Analyze:
        needs: Setup
        uses: ./.github/workflows/analyzeCode.yml

    Build:
        needs: [Setup, Test, Analyze]
        uses: ./.github/workflows/buildCode.yml

    Postman:
        needs: Build
        uses: ./.github/workflows/testPostman.yml
